# market-consumer

./: Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.jenkins.yml  docker-compose.yml  pom.xml
jenkins/: Dockerfile  plugins.txt
nomad/: consumer.nomad
scripts/: build.sh  create_table.sql  deploy.sh  docker_build.sh  local_exe.sh  nomad_deploy.sh  put_test_data.sh
src/main/java/com/example/marketconsumer/: Main.java
src/main/java/com/example/marketconsumer/config/: AppConfig.java
src/main/java/com/example/marketconsumer/consumer/: PriceConsumer.java
src/main/java/com/example/marketconsumer/db/: TickRepository.java
src/main/java/com/example/marketconsumer/model/: MarketTick.java
src/main/java/com/example/marketconsumer/service/: TickProcessor.java
src/test/java/com/example/marketconsumer/: TickProcessorTest.java
